# smallexamples

springboot-testseparation-categories/: build.gradle
springboot-testseparation-categories/src/main/java/com/moelholm/: GreeterResource.java  GreeterService.java
springboot-testseparation-categories/src/test/java/com/moelholm/: GreeterResourceTests.java  GreeterServiceIntegrationTests.java  GreeterServiceTests.java
springboot-testseparation-categories/src/test/java/com/moelholm/base/: IntegrationTest.java  UnitTest.java
